services:
  - type: web
    name: recipe-vault-backend
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/recipe-vault-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.java
